{
  "name": "worldcupmagic",
  "version": "0.1.0",
  "description": "A hosted World Cup betting research engine with public-web odds snapshots, news scanning, team-form gathering, and risk-adjusted betslip ideas.",
  "author": "Super Chris",
  "private": true,
  "type": "module",
  "scripts": {
    "daily": "node src/cli.mjs daily",
    "snapshot": "node src/cli.mjs snapshot",
    "analyse": "node src/cli.mjs analyse",
    "offers": "node src/cli.mjs offers",
    "status": "node src/cli.mjs status",
    "web:build-data": "node scripts/build-web-data.mjs",
    "test": "node --test tests/**/*.test.mjs"
  }
}
